<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

    <!-- ZenETL Custom Reportables -->

    <include file="reportable.zcml"
        xmlns:zcml="http://namespaces.zope.org/zcml"
        zcml:condition="installed ZenPacks.zenoss.ZenETL"
        />

    <!-- Browser -->
    <browser:resourceDirectory
        name="arista"
        directory="resources"
        />

    <browser:viewlet
        name="js-arista"
        paths="/++resource++arista/js/arista.js"
        weight="10"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />
</configure>