<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/browser">

    <resourceDirectory
        name="arista"
        directory="resources"
        />

    <viewlet
        name="js-aristadevice"
        paths="/++resource++arista/js/AristaDevice.js"
        weight="10"
        for="..AristaDevice.AristaDevice"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

</configure>
