<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml">

    <adapter
        provides=".interfaces.IAristaDeviceInfo"
        for=".AristaDevice.AristaDevice"
        factory=".info.AristaDeviceInfo"
        />
    <adapter
        provides=".interfaces.IAristaTemperatureInfo"
        for=".AristaTemperature.AristaTemperature"
        factory=".info.AristaTemperatureInfo"
        />
    <adapter
        provides=".interfaces.IAristaCPUInfo"
        for=".AristaCPU.AristaCPU"
        factory=".info.AristaCPUInfo"
        />
    <adapter
        provides=".interfaces.IAristaMemoryInfo"
        for=".AristaMemory.AristaMemory"
        factory=".info.AristaMemoryInfo"
        />
    <include package=".browser"/>
 
</configure>
